<!DOCTYPE html>
<html>
<title>Group of Andrew Logsdail, School of Chemistry, Cardiff University</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="w3.css"> -->
<style>

body {
    background-image: url("images/background1.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: fixed;
    background-size: 50% auto;
}

table {
    margin:auto;
    border-collapse: collapse;
    width: 300px;
}
th, td {
    padding: 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th.first, td.first {
    text-align:right;
}
th.top, td.top {
    text-align:center;
}

div.figure {
  width: 100%;
}
div.figure p {
  text-align: center;
  text-indent: 0;
}
img.scaled {
  width: 70%;
  align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    position: fixed;
    width: 100%;
}

li {
   float: left;
}

li a {
    display: block;
    color: white;
    padding: 16px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

</style>

<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#research">Research</a></li>
  <li><a href="#members">Members</a></li>
</ul>


<a name="home"></a>
&nbsp<br><br><br>
<table>
 <tr>
  <td>
Welcome
  </td>
 </tr>
</table>

<a name="research"></a>
&nbsp<br><br><br>
<table>
 <tr>
  <td>
Research
  </td>
 </tr>
</table>

<a name="members"></a>
&nbsp<br><br><br>
<table>
 <tr>
  <td>
Members
  </td>
 </tr>
</table>
<table>
 <tr>
  <td style="top" colspan=2>
  <div class="figure">
  <p><i>Group Leader:</i>
  <p><a href="https://scholar.google.co.uk/citations?user=T4xaqVoAAAAJ" target=top>
  <img src="images/andrewlogsdail.jpg" alt="Dr. Andrew Logsdail" class="scaled">
  </a>
  <p> Dr. Andrew Logsdail 
  </div>
  </td>
 </tr>
 <tr>
  <td class="first"> 
  email: 
  </td>
  <td>
  <a href="mailto:logsdailA@cardiff.ac.uk">LogsdailA [at] cardiff.ac.uk</a>
  </td>
 </tr>
 <tr>
  <td class="first">  
  telephone: 
  </td>
  <td> 
  +44 2922 510 162
  </td>
 </tr>
 <tr>
  <td class="first"> 
  twitter: 
  </td>
  <td>
  <a href="https://www.twitter.com/a_logsdail" target=top>@a_logsdail</a>
  </td>
 </tr>
</table>

<table>
 <tr>
  <td style="top" colspan=2>
  <div class="figure">
  <p><i>PhD Students:</i>
  <p>
  <a href="https://uk.linkedin.com/in/anna-gould-2696433b" target=top>
  <img src="images/annagould.jpg" alt="Anna Gould" class="scaled"></a>
  <p> Anna Gould
  </div>
  </td>
 </tr>
 <tr>
  <td class="first">
  email:
  </td>
  <td>
  <a href="mailto:a.gould@ucl.ac.uk">a.gould [at] ucl.ac.uk</a>
  </td>
 </tr>
 <tr>
  <td class="first">
  twitter:
  </td>
  <td>
  <a href="https://www.twitter.com/annalouisegould" target=top>@annalouisegould</a>
  </td>
 </tr>
</table>

<table>
 <tr>
  <td style="top" colspan=2>
  <div class="figure">
  <p><i>Honorary Members:</i>
  <p>
  <img src="images/yishaxu.jpg" alt="Yisha Xu" class="scaled">
  <p>Yisha Xu 
  </div>
  </td>
 </tr>
 <tr>
  <td class="first">
  last seen:
  </td>
  <td>
  MSci student, 2015/16
  </td>
 </tr>

  <tr>
  <td style="top" colspan=2>
  <div class="figure">
  <p>
  <a href="https://www.london-nano.com/our-people/%5Bfield_people_section-raw%5D/daniel-silva-nunes"><img src="images/danielnunes.jpg" alt="Daniel Nunes" class="scaled"></a>
  <p>Daniel Nunes
  </div>
  </td>
 </tr>
 <tr>
  <td class="first">
  last seen:
  </td>
  <td>
  Summer student, 2014
  </td>
 </tr>

 <tr>
  <td style="top" colspan=2>
  <div class="figure">
  <p>
  <a href="https://www.linkedin.com/in/shiny-mathew-a9398478" target=top><img src="images/shinymathew.jpg" alt="Shiny Mathew" class="scaled"></a>
  <p>Shiny Mathew
  </div>
  </td>
 </tr>
 <tr>
  <td class="first">
  last seen:
  </td>
  <td>
  MSc student, 2013/14
  </td>
 </tr>
</table>
<p></p>

</body>

</html>
